<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/resumetemplate.css" rel="stylesheet">
    </head>
        <body id="pp">
            <div class="container " id="con">
                <div class="row">
                    <div class="col-3">
                      <div class="container" id="con3">
                        <img src="ankitha.jpeg" id="img1">
                        <br>
                        <div class="row">
                            <h1 id="name"> C.Ankitha</h1>
                            <p><b>web developer Intern</b>
                        </div>
                        <div class="row">
                            <h1 id="contact">CONTACT</h1>
                        </div>
                        <div class="row">
                          <ul><p id="add"> <img src="location.jpeg" height="20px" width="20px"><b>Address</b><br>Kurnool,India-518001</p>
                           <p><img src="email.jpeg" height="20px" width="20px"> <b>Email</b><br> ankithaakshii546@gmail.com</p>
                           <p><img src="phone.jpeg" height="15px" width="15px"> <b>Phone</b>7013340991</p>
                          </ul> 
                          </div>
                        <div class="row">
                            <h3 id="technical">Technical Profile</h3>
                          <p>&#x2022 SQL<br>
                            &#x2022  HTML<br>
                            &#x2022  Javascript<br>
                            &#x2022  Java<br>
                            &#x2022  c++<br>
                            &#x2022  CSS<br>
                            &#x2022  Git<br>
                            &#x2022  Salesforce<br>
                            &#x2022  bootstrap<br>
                            &#x2022  Canva<br>
                            &#x2022  HTTP<br>
                            &#x2022  Figma<br>
                            &#x2022  C<br>
                          </div>
                        <div class="row">
                            <h4 id="Competencies">Competencies</h4>
                            <p> 
                                &#8226;  Web Devolpment Projects</br>
                                &#8226;  Programming</br>
                                &#8226;  Self Motivating</br>
                                &#8226;  Data Entry</br>
                                &#8226;  Training and Devolpment</br>
                                </p>
                        </div>
                        <div class="row">
                            <h4 id="Languages">Languages</h4>
                            <p>
                                &#8226;  English<br>
                                &#8226;  Telugu
                            </p>
                            </div>
            
                      </div>
                      </div>
                      <div class="col-8">
                        <div class="container" id="con3">
                            <p><h6> Goal-Oriented Web Developer brings strong commitment to
                               collabration to solution-oriented problem-solving.Use various
                               web design packages to devolp custom-crafted,customer-focused
                               websites and designs.committed to high standards of User
                               experience ,usability and speed over more than multiple users.
                               Lends details knowledge of SEO to increase visibility.</h6>
                            </p>
                            </div>
                                <div class="row">  
                                <h1 id="work">WORK HISTORY</h1>
                                <b><p>Web developer Intern</p></b>
                                <b>HABIB IT SOLUTIONS</b>
                                <b>Kurnool</b>
                                <p>November 2022-February 2023</p>
                                <p>&#x2022 Developed User interfaces With modern javascript frameworks,HTML5 and CSS3.</p> 
                                <p>&#x2022 Troubleshot and debugged code ensuring compatibility with devices,browsers and operating systems.</p>
                                <p>&#x2022 Investigated resulting impacts on application concurrency to improve procedures.</p>
                                <p>&#x2022 Took detailed notes during team meeting and disseminated to staff members. </p>
                                <p>&#x2022 Worked closely with developers on creating new code. </p>
                                <p>&#x2022 Wrote custom HTML and javascript for existing websites</p>
                            </div>
                            <div class="row">
                                <h3 id="Education"> Education</h3>
                                <p>
                                   <b>2021-02-          
                                    Current  </b>            <h3>Bachelor Of Science:Statistics,Computer Science</h3>
                                    &#x2022 St.Joseph Degree College- Kurnool
                                </p>
                            </div>
                        <div class="row">
                            <h3 id="Certifications"> Certifications</h3>
                            <p>
                                2022-11
                                 &#9733; Salesforce Administration Internship<br>
                                2022-10
                                &#9733; AWS Cloud Internship

                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        </body>
        </html>